driverClass=com.mysql.jdbc.Driver
connectionURL=
userId=
password=


#  tableList ","  , 分隔开
tableList=patient_booking,ai_user
entitypackage=com.darian.xxx.entity.common
mapperxmlpackage=com.darian.xxx.dao.common
mapperpackage=com.darian.xxx.dao.common
#driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://127.0.0.1:3306/test
#userId=root
#password=root
